PORT = 3000
CORS_ORIGIN=http://localhost:5173/
MONGODB_URL = mongodb+srv://ayushdumasia604:ltd2SnLGQTKTveIj@cluster0.k3fnl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URL=mongodb://127.0.0.1:27017/artor

ACCESS_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.ew0KIlByb2plY3QiIDogImVjb21tZXJjZSI7DQoiRGF0ZSIgOiAiMjgtMDMtMjAyNCI7DQoiRm9yIiA6ICJBY2Nlc3NUb2tlblNlY3JldCINCn0.-qShgGG0WRneR4ZwJojhL1JfGMuCMrlCQD-1fvXNjjM
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.ew0KIlByb2plY3QiIDogImVjb21tZXJjZSI7DQoiRGF0ZSIgOiAiMjgtMDMtMjAyNCI7DQoiRm9yIiA6ICJSZWZyZXNoVG9rZW5TZWNyZXQiDQp9.2McozXv87H4wPgGKzbYCKagjjXsALWiYu4sByd6JGWY
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME=dpoubtjwb
CLOUDINARY_API_KEY=164316761552663
CLOUDINARY_API_SECRET=DKjXZMDwWelQP1F0GLMn8tXfs_I
